spring.application.name=crudsetembro

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=postgres
spring.datasource.password=admin


